springBootVersion = 3.2.1
springCloudVersion = 2023.0.0
springCloudSleuthVersion = 1.1.4
springDependenciesVersion = 1.1.4
graalVmVersion = 0.9.28
kotlinVersion = 1.9.21

keycloakVersion = 22.0.1
kubernetesClientVersion = 18.0.0
otelExporterVersion = 1.23.1