version = 0.0.1-SNAPSHOT
group = com.example.chat


kotlinVersion = 1.9.21
springBootVersion = 3.2.1
springDependenciesVersion = 1.1.4
graalVmVersion = 0.9.28
springCloudVersion = 2023.0.0

keycloakVersion = 22.0.1
otelExporterVersion = 1.23.1